<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{
            width: 80%;
            height: 15000px;
            background: aquamarine;
            border: 10px solid red;
            margin: 0 auto;
           
        }
        #box{
            height: 100%;
             overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="app"></div>
    </div>
</body>
</html>
<script>
    window.addEventListener('scroll', function() {
        var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
        console.log(scrollTop);
    })
</script>
